.picks {
  display: flex;
  max-width: 1180px;
  margin: 0 auto;
  padding: 100px 12px;
  gap: 60px;
}

.picks h2 {
  font-size: 2rem;
  color: var(--white);
  font-weight: 600;
  padding: 0 0 30px 0;
}

.footer {
  display: flex;
  flex-direction: column;
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 12px;
}

.footer h2 {
  font-size: 2rem;
  color: var(--gray01);
  font-weight: 600;
  padding: 0 0 20px 0;
}

.footer-history {
  border-bottom: 1px dotted var(--gray05);
  padding-bottom: 60px;
  margin-bottom: 60px;
}

.footer-sitemap {
  display: flex;
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 12px;
  gap: 60px;
}

.application {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.application .application__link a {
  display: flex;
  width: 240px;
  height: 48px;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  border: 1px solid var(--gray01);
  background: var(--gray08);
  color: var(--gray01);
  font-size: 1.6rem;
  font-weight: 400;
  gap: 10px;
}

.application .application__link a:hover {
  background: var(--gray07);
}

.application .application__link a i.icon-arrow-right {
  width: 20px;
  height: 20px;
  background-image: url(../img/right-arrow2.svg);
  background-size: 100%;
}

.company-info {
  width: calc(50% - 12px);
}

.company-info .site-info {
  display: inline-flex;
  flex-direction: row;
  line-height: 16px;
  width: 200px;
}

.company-info .site-info .sitemap {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.company-info .site-info .sitemap dt {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--gray01);
}

.company-info .site-info .sitemap dd {
  font-size: 1.3rem;
  font-weight: 400;
  color: var(--gray03);
}

.company-info .site-info .sitemap dd a:hover {
  text-decoration: underline;
}

.address {
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 24px;
  color: var(--gray03);
  text-align: center;
  padding: 12px 0;
  background: var(--gray08);
}

@media screen and (max-width: 768px) {
  .picks {
    padding: 80px 16px;
    gap: 20px;
  }
  .picks h2 {
    font-size: 1.6rem;
    padding: 0 0 20px 0;
  }
  .footer {
    padding: 0 16px;
  }

  .footer-sitemap {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0 16px;
    gap: 10px;
  }

  .application .application__link a {
    width: 100%;
  }

  .company-info {
    width: 100%;
  }

  .company-info .site-info .sitemap {
    margin-top: 30px;
  }
}

@media screen and (max-width: 480px) {
  .picks {
    gap: 12px;
  }
}
